{
  "name": "service-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.4",
    "bottleneck": "^2.19.5",
    "cockatiel": "^3.2.1",
    "express": "^5.2.1"
  }
}
